This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in zanonDataStreams
Warning--empty journal in dezent2025
Warning--empty journal in Sweeney_SimpleDemographics

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1027 strings with 13848 characters,
and the built_in function-call counts, 20598 in all, are:
= -- 1763
> -- 411
< -- 149
+ -- 232
- -- 71
* -- 983
:= -- 3178
add.period$ -- 57
call.type$ -- 27
change.case$ -- 30
chr.to.int$ -- 321
cite$ -- 30
duplicate$ -- 1522
empty$ -- 1622
format.name$ -- 90
if$ -- 4838
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 250
newline$ -- 134
num.names$ -- 26
pop$ -- 558
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1657
stack$ -- 0
substring$ -- 873
swap$ -- 1231
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 3
while$ -- 84
width$ -- 29
write$ -- 325
(There were 3 warnings)
