[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[181] biber-MSWIN64:342> INFO - === 
[245] Biber.pm:421> INFO - Reading 'main.bcf'
[432] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[453] Biber.pm:4487> INFO - Processing section 0
[469] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[558] bibtex.pm:1713> INFO - LaTeX decoding ...
[623] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[883] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[914] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[933] bbl.pm:779> INFO - Output to main.bbl
[934] Biber.pm:132> WARN - legacy month field 'May' in entry 'GDPR' is not an integer - this will probably not sort properly.
[934] Biber.pm:134> INFO - WARNINGS: 1
