\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {chapter}{\numberline {2}Background}{6}{}%
\contentsline {section}{\numberline {2.1}The Smart Meters and IoT Architecture}{6}{}%
\contentsline {section}{\numberline {2.2}Data Privacy Fundamentals}{7}{}%
\contentsline {section}{\numberline {2.3}Formal Privacy Models}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}K-Anonymity and Equivalence Classes}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Differential Privacy}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}z-Anonymity}{9}{}%
\contentsline {section}{\numberline {2.4}Data Preprocessing Techniques for Privacy}{10}{}%
\contentsline {subsection}{\numberline {2.4.1}Data Generalization}{10}{}%
\contentsline {subsection}{\numberline {2.4.2}Temporal Aggregation}{11}{}%
\contentsline {subsection}{\numberline {2.4.3}Local Prefiltering (Suppression)}{11}{}%
\contentsline {chapter}{\numberline {3}Related work}{13}{}%
\contentsline {section}{\numberline {3.1}Privacy-Preserving Algorithms for Data Streams}{13}{}%
\contentsline {section}{\numberline {3.2}Architectural Solutions for Privacy in IoT}{14}{}%
\contentsline {section}{\numberline {3.3}Evaluation Metrics}{15}{}%
\contentsline {section}{\numberline {3.4}Summary and Research Gap}{15}{}%
\contentsline {chapter}{\numberline {4}Methodology}{16}{}%
\contentsline {section}{\numberline {4.1}Dataset and Preprocessing}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Data Selection}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}Preprocessing and Schema}{16}{}%
\contentsline {section}{\numberline {4.2}System Model and IoT Architecture}{17}{}%
\contentsline {subsection}{\numberline {4.2.1}Layer 1: The Edge (Smart Meters)}{17}{}%
\contentsline {subsection}{\numberline {4.2.2}Layer 2: The Fog (Gateways)}{17}{}%
\contentsline {subsection}{\numberline {4.2.3}Layer 3: The Central Entity (Cloud)}{18}{}%
\contentsline {section}{\numberline {4.3}The Privacy Model: Snapshot z-Anonymity}{18}{}%
\contentsline {subsection}{\numberline {4.3.1}Adaptation for Synchronous Streams}{18}{}%
\contentsline {subsection}{\numberline {4.3.2}Formal Definition}{19}{}%
\contentsline {section}{\numberline {4.4}Implementation of Experimental Scenarios}{19}{}%
\contentsline {subsection}{\numberline {4.4.1}Scenario A: Baseline (Cloud-Only)}{20}{}%
\contentsline {subsection}{\numberline {4.4.2}Scenario B: Data Generalization (Edge)}{20}{}%
\contentsline {subsection}{\numberline {4.4.3}Scenario C: Temporal Aggregation (Edge)}{21}{}%
\contentsline {subsection}{\numberline {4.4.4}Scenario D: Local Prefiltering (Fog)}{21}{}%
\contentsline {section}{\numberline {4.5}Evaluation Metrics}{22}{}%
\contentsline {subsection}{\numberline {4.5.1}Publication Ratio}{22}{}%
\contentsline {subsection}{\numberline {4.5.2}Bandwidth Savings}{23}{}%
\contentsline {subsection}{\numberline {4.5.3}Information Loss and Effective NCP}{23}{}%
\contentsline {chapter}{\numberline {5}Results}{24}{}%
\contentsline {section}{\numberline {5.1}Analysis of Input Data Distribution}{24}{}%
\contentsline {section}{\numberline {5.2}Baseline Performance (Cloud-Only)}{26}{}%
