% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{reviewIoT}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6a59f397338f6a413b40b68cd45afd0d}{%
           family={Farooq},
           familyi={F\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2a2d1aef53f7d50188c55f22ee3d6bd6}{%
           family={Waseem},
           familyi={W\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=a6c14b6b97b650b744197a323fad3967}{%
           family={Mazhar},
           familyi={M\bibinitperiod},
           given={Sadia},
           giveni={S\bibinitperiod}}}%
        {{hash=bfb6a0e6d065c82b487cf791b9c1106c}{%
           family={Khairi},
           familyi={K\bibinitperiod},
           given={Anjum},
           giveni={A\bibinitperiod}}}%
        {{hash=0e4f6a4ea8638fc8a4365d3e1a760830}{%
           family={Kamal},
           familyi={K\bibinitperiod},
           given={Talha},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3f4bde1abd8aa0642fd0e8b2a9f07e83}
      \strng{fullhash}{e7d55997e6b39026d7a3bcbb6f9b6cea}
      \strng{fullhashraw}{e7d55997e6b39026d7a3bcbb6f9b6cea}
      \strng{bibnamehash}{e7d55997e6b39026d7a3bcbb6f9b6cea}
      \strng{authorbibnamehash}{e7d55997e6b39026d7a3bcbb6f9b6cea}
      \strng{authornamehash}{3f4bde1abd8aa0642fd0e8b2a9f07e83}
      \strng{authorfullhash}{e7d55997e6b39026d7a3bcbb6f9b6cea}
      \strng{authorfullhashraw}{e7d55997e6b39026d7a3bcbb6f9b6cea}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{month}{03}
      \field{title}{A {Review} on {I}nternet of {T}hings ({IoT})}
      \field{volume}{113}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.5120/19787-1571
      \endverb
    \endentry
    \entry{SmartMetersApplications}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7c776c6a118d95b05fc84ef87b4800e5}{%
           family={Rasoulnia},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=7011b0fc685908ee8775a773c9baef41}{%
           family={Yaghoubi},
           familyi={Y\bibinitperiod},
           given={Elnaz},
           giveni={E\bibinitperiod}}}%
        {{hash=5031e53f681a9b1d1ba25b741108bcad}{%
           family={Yaghoubi},
           familyi={Y\bibinitperiod},
           given={Elaheh},
           giveni={E\bibinitperiod}}}%
        {{hash=1bca34cf2acc3ce6e52a47134cfc9a4e}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Akhtar},
           giveni={A\bibinitperiod}}}%
        {{hash=6dad76729104393071c18157d8e5490e}{%
           family={Kamwa},
           familyi={K\bibinitperiod},
           given={Innocent},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{2cca22237189919d172aab3509e8c8cc}
      \strng{fullhash}{cdbbb87846b563b27b62622754e10e37}
      \strng{fullhashraw}{cdbbb87846b563b27b62622754e10e37}
      \strng{bibnamehash}{cdbbb87846b563b27b62622754e10e37}
      \strng{authorbibnamehash}{cdbbb87846b563b27b62622754e10e37}
      \strng{authornamehash}{2cca22237189919d172aab3509e8c8cc}
      \strng{authorfullhash}{cdbbb87846b563b27b62622754e10e37}
      \strng{authorfullhashraw}{cdbbb87846b563b27b62622754e10e37}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1364-0321}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{A comprehensive systematic and bibliometric review of technologies and measurement tools for power quality events detection, classification, and fault location in smart grids}
      \field{volume}{226}
      \field{year}{2026}
      \field{pages}{116302}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rser.2025.116302
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S136403212500975X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S136403212500975X
      \endverb
    \endentry
    \entry{DemandResponseSurvey}{article}{}{}
      \name{author}{1}{}{%
        {{hash=53a0fa98a7778e72f8be83d71692ca13}{%
           family={Siano},
           familyi={S\bibinitperiod},
           given={Pierluigi},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{53a0fa98a7778e72f8be83d71692ca13}
      \strng{fullhash}{53a0fa98a7778e72f8be83d71692ca13}
      \strng{fullhashraw}{53a0fa98a7778e72f8be83d71692ca13}
      \strng{bibnamehash}{53a0fa98a7778e72f8be83d71692ca13}
      \strng{authorbibnamehash}{53a0fa98a7778e72f8be83d71692ca13}
      \strng{authornamehash}{53a0fa98a7778e72f8be83d71692ca13}
      \strng{authorfullhash}{53a0fa98a7778e72f8be83d71692ca13}
      \strng{authorfullhashraw}{53a0fa98a7778e72f8be83d71692ca13}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1364-0321}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{title}{Demand response and smart grids—{A} survey}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{461\bibrangedash 478}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.rser.2013.10.022
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1364032113007211
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1364032113007211
      \endverb
    \endentry
    \entry{DemandResponseBenefits}{article}{}{}
      \name{author}{1}{}{%
        {{hash=02dd4035dc9104b7f2a8286b30211d00}{%
           family={Strbac},
           familyi={S\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{02dd4035dc9104b7f2a8286b30211d00}
      \strng{fullhash}{02dd4035dc9104b7f2a8286b30211d00}
      \strng{fullhashraw}{02dd4035dc9104b7f2a8286b30211d00}
      \strng{bibnamehash}{02dd4035dc9104b7f2a8286b30211d00}
      \strng{authorbibnamehash}{02dd4035dc9104b7f2a8286b30211d00}
      \strng{authornamehash}{02dd4035dc9104b7f2a8286b30211d00}
      \strng{authorfullhash}{02dd4035dc9104b7f2a8286b30211d00}
      \strng{authorfullhashraw}{02dd4035dc9104b7f2a8286b30211d00}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0301-4215}
      \field{journaltitle}{Energy Policy}
      \field{note}{Foresight Sustainable Energy Management and the Built Environment Project}
      \field{number}{12}
      \field{title}{Demand side management: {B}enefits and challenges}
      \field{volume}{36}
      \field{year}{2008}
      \field{pages}{4419\bibrangedash 4426}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.enpol.2008.09.030
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0301421508004606
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0301421508004606
      \endverb
    \endentry
    \entry{RevealingHouseholdCharacteristicsSM}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9c3a697b0e2db811d071623a793154bc}{%
           family={Beckel},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=971f7d7046eac0184eb11f66beb2f6f0}{%
           family={Sadamori},
           familyi={S\bibinitperiod},
           given={Leyna},
           giveni={L\bibinitperiod}}}%
        {{hash=8789c96b902a5fe32ac0cafa301409da}{%
           family={Staake},
           familyi={S\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=61860d747c29da9cbf6286442b81a895}{%
           family={Santini},
           familyi={S\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e304239fb5a7de6e9058f4feaccfd8ae}
      \strng{fullhash}{93f3503fcc6a17b3c08e8979e1da6b35}
      \strng{fullhashraw}{93f3503fcc6a17b3c08e8979e1da6b35}
      \strng{bibnamehash}{93f3503fcc6a17b3c08e8979e1da6b35}
      \strng{authorbibnamehash}{93f3503fcc6a17b3c08e8979e1da6b35}
      \strng{authornamehash}{e304239fb5a7de6e9058f4feaccfd8ae}
      \strng{authorfullhash}{93f3503fcc6a17b3c08e8979e1da6b35}
      \strng{authorfullhashraw}{93f3503fcc6a17b3c08e8979e1da6b35}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0360-5442}
      \field{journaltitle}{Energy}
      \field{title}{Revealing household characteristics from smart meter data}
      \field{volume}{78}
      \field{year}{2014}
      \field{pages}{397\bibrangedash 410}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.energy.2014.10.025
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544214011748
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0360544214011748
      \endverb
    \endentry
    \entry{InferringPersonalInformationFromDRS}{article}{}{}
      \name{author}{3}{}{%
        {{hash=92767d4288a128e1068c4294dae0240a}{%
           family={Lisovich},
           familyi={L\bibinitperiod},
           given={Mikhail\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aaf794a7dbb514fc1916fbb33e6982f5}{%
           family={Mulligan},
           familyi={M\bibinitperiod},
           given={Deirdre\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=26cfe157bd0293aba9cf3c39bf3c361a}{%
           family={Wicker},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c4962aaed11c31af3b7679476c57393d}
      \strng{fullhash}{bcbd43278c1b44b44827857fb15edab6}
      \strng{fullhashraw}{bcbd43278c1b44b44827857fb15edab6}
      \strng{bibnamehash}{bcbd43278c1b44b44827857fb15edab6}
      \strng{authorbibnamehash}{bcbd43278c1b44b44827857fb15edab6}
      \strng{authornamehash}{c4962aaed11c31af3b7679476c57393d}
      \strng{authorfullhash}{bcbd43278c1b44b44827857fb15edab6}
      \strng{authorfullhashraw}{bcbd43278c1b44b44827857fb15edab6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Security \& Privacy}
      \field{number}{1}
      \field{title}{Inferring {P}ersonal {I}nformation from {D}emand-{R}esponse {S}ystems}
      \field{volume}{8}
      \field{year}{2010}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/MSP.2010.40
      \endverb
    \endentry
    \entry{GDPR}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{119}
      \field{title}{Regulation ({EU}) 2016/679 of the {European} {Parliament} and of the {Council} of 27 {April} 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing {D}irective 95/46/EC ({G}eneral {D}ata {P}rotection {R}egulation) ({T}ext with {EEA} relevance)}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 88}
      \range{pages}{88}
      \verb{urlraw}
      \verb http://data.europa.eu/eli/reg/2016/679/oj
      \endverb
      \verb{url}
      \verb http://data.europa.eu/eli/reg/2016/679/oj
      \endverb
    \endentry
    \entry{NetflixPaper}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=95dc795a2be14c50fb6a924acc135ff8}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=29abef6d5f9ba10547dab2eee5bceb2e}{%
           family={Shmatikov},
           familyi={S\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fdb313773cc7bea2d723b5efc4c92af9}
      \strng{fullhash}{fdb313773cc7bea2d723b5efc4c92af9}
      \strng{fullhashraw}{fdb313773cc7bea2d723b5efc4c92af9}
      \strng{bibnamehash}{fdb313773cc7bea2d723b5efc4c92af9}
      \strng{authorbibnamehash}{fdb313773cc7bea2d723b5efc4c92af9}
      \strng{authornamehash}{fdb313773cc7bea2d723b5efc4c92af9}
      \strng{authorfullhash}{fdb313773cc7bea2d723b5efc4c92af9}
      \strng{authorfullhashraw}{fdb313773cc7bea2d723b5efc4c92af9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2008 IEEE Symposium on Security and Privacy (sp 2008)}
      \field{title}{Robust {D}e-anonymization of {L}arge {S}parse {D}atasets}
      \field{year}{2008}
      \field{pages}{111\bibrangedash 125}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/SP.2008.33
      \endverb
      \keyw{Robustness;Motion pictures;Data security;Data privacy;Transaction databases;Data mining;Internet;Tail;Probability;DVD;Privacy;Anonymity;Attack}
    \endentry
    \entry{Sweeney_kanon}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4b70cbf7a64d719bc32e412248e3ff64}{%
           family={Sweeney},
           familyi={S\bibinitperiod},
           given={Latanya},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Co., Inc.}%
      }
      \strng{namehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{fullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{fullhashraw}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{bibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorbibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authornamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorfullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorfullhashraw}{4b70cbf7a64d719bc32e412248e3ff64}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0218-4885}
      \field{journaltitle}{Int. J. Uncertain. Fuzziness Knowl.-Based Syst.}
      \field{month}{10}
      \field{number}{5}
      \field{title}{k-anonymity: a model for protecting privacy}
      \field{volume}{10}
      \field{year}{2002}
      \field{pages}{557\bibrangedash 570}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1142/S0218488502001648
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1142/S0218488502001648
      \endverb
      \verb{url}
      \verb https://doi.org/10.1142/S0218488502001648
      \endverb
      \keyw{data anonymity,data fusion,data privacy,privacy,re-identification}
    \endentry
    \entry{zanonDataStreams}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=202e4a1c9a896551fa30e071f8661464}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=2299049f86e231925fe7d0a4239fc74c}{%
           family={Favale},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=69362c68b3c52789c8d71483f5891d86}{%
           family={Vassio},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=15a537d7d69d999a8bd82fa7cdd4133f}{%
           family={Trevisan},
           familyi={T\bibinitperiod},
           given={Martino},
           giveni={M\bibinitperiod}}}%
        {{hash=eb9a294b3de43f233bed8a0892fcf225}{%
           family={Mellia},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9e4566fa5b3d5b77ac7af6e4ac843e11}
      \strng{fullhash}{03331a172a3c8221e6386ada85cc2ec5}
      \strng{fullhashraw}{03331a172a3c8221e6386ada85cc2ec5}
      \strng{bibnamehash}{03331a172a3c8221e6386ada85cc2ec5}
      \strng{authorbibnamehash}{03331a172a3c8221e6386ada85cc2ec5}
      \strng{authornamehash}{9e4566fa5b3d5b77ac7af6e4ac843e11}
      \strng{authorfullhash}{03331a172a3c8221e6386ada85cc2ec5}
      \strng{authorfullhashraw}{03331a172a3c8221e6386ada85cc2ec5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{z-anonymity: {Z}ero-{D}elay {A}nonymization for {D}ata {S}treams}
      \field{year}{2020}
      \field{pages}{3996\bibrangedash 4005}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/BigData50022.2020.9378422
      \endverb
    \endentry
    \entry{dezent2025}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e1f920aeec40d197d48819d5b1a8abd3}{%
           family={Brunn},
           familyi={B\bibinitperiod},
           given={Carolin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e1f920aeec40d197d48819d5b1a8abd3}
      \strng{fullhash}{e1f920aeec40d197d48819d5b1a8abd3}
      \strng{fullhashraw}{e1f920aeec40d197d48819d5b1a8abd3}
      \strng{bibnamehash}{e1f920aeec40d197d48819d5b1a8abd3}
      \strng{authorbibnamehash}{e1f920aeec40d197d48819d5b1a8abd3}
      \strng{authornamehash}{e1f920aeec40d197d48819d5b1a8abd3}
      \strng{authorfullhash}{e1f920aeec40d197d48819d5b1a8abd3}
      \strng{authorfullhashraw}{e1f920aeec40d197d48819d5b1a8abd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{deZent: {D}ecentralized z-{A}nonymity with {P}rivacy-{P}reserving {C}oordination}
      \field{year}{2025}
    \endentry
    \entry{londonSmartMeter2014}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=486a85190ee68b2dfd7a71c1d86194ee}{%
           family={Networks},
           familyi={N\bibinitperiod},
           given={UK\bibnamedelima Power},
           giveni={U\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{486a85190ee68b2dfd7a71c1d86194ee}
      \strng{fullhash}{486a85190ee68b2dfd7a71c1d86194ee}
      \strng{fullhashraw}{486a85190ee68b2dfd7a71c1d86194ee}
      \strng{bibnamehash}{486a85190ee68b2dfd7a71c1d86194ee}
      \strng{authorbibnamehash}{486a85190ee68b2dfd7a71c1d86194ee}
      \strng{authornamehash}{486a85190ee68b2dfd7a71c1d86194ee}
      \strng{authorfullhash}{486a85190ee68b2dfd7a71c1d86194ee}
      \strng{authorfullhashraw}{486a85190ee68b2dfd7a71c1d86194ee}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dataset from the Low Carbon London project, covering Nov 2011 -- Feb 2014}
      \field{title}{Smart{M}eter {E}nergy {C}onsumption {D}ata in {L}ondon {H}ouseholds}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://data.london.gov.uk/dataset/smartmeter-energy-consumption-data-in-london-households-vqm0d/
      \endverb
      \verb{url}
      \verb https://data.london.gov.uk/dataset/smartmeter-energy-consumption-data-in-london-households-vqm0d/
      \endverb
    \endentry
    \entry{edgecomputing}{article}{}{}
      \name{author}{5}{}{%
        {{hash=f41bbc46c4cca943fa2a0c3bf70c8a04}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Weisong},
           giveni={W\bibinitperiod}}}%
        {{hash=9c40aa498e849f7f722883a4ae1fb336}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=fb6b65d4ecc7f7a867429776d35c7be7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
        {{hash=3753f139bbd88a53924ae0bdf3bafb76}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Youhuizi},
           giveni={Y\bibinitperiod}}}%
        {{hash=e8e9d96c392da7b022a5897d8c64ca3c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Lanyu},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b13d56fe65b8052396f26390274b4978}
      \strng{fullhash}{9eda1f9615db9420697f36712b056545}
      \strng{fullhashraw}{9eda1f9615db9420697f36712b056545}
      \strng{bibnamehash}{9eda1f9615db9420697f36712b056545}
      \strng{authorbibnamehash}{9eda1f9615db9420697f36712b056545}
      \strng{authornamehash}{b13d56fe65b8052396f26390274b4978}
      \strng{authorfullhash}{9eda1f9615db9420697f36712b056545}
      \strng{authorfullhashraw}{9eda1f9615db9420697f36712b056545}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{number}{5}
      \field{title}{Edge {C}omputing: {V}ision and {C}hallenges}
      \field{volume}{3}
      \field{year}{2016}
      \field{pages}{637\bibrangedash 646}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JIOT.2016.2579198
      \endverb
      \keyw{Cloud computing;Internet of things;Bandwidth;Time factors;Mobile handsets;Data privacy;Smart homes;Edge computing;Internet of Things (IoT);smart home and city}
    \endentry
    \entry{fogcomputing}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=56953590a06065b5701d34771a4394ee}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Shanhe},
           giveni={S\bibinitperiod}}}%
        {{hash=0fa86ce76f38abb4293116ef56b787fa}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=afbb10544f0aa8bf4eb9e928548e29a6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qun},
           giveni={Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hangzhou, China}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{76dbacedc772eb153a49a9028078e6aa}
      \strng{fullhash}{11e6a19c7752782846f0fdcfaeaf70ce}
      \strng{fullhashraw}{11e6a19c7752782846f0fdcfaeaf70ce}
      \strng{bibnamehash}{11e6a19c7752782846f0fdcfaeaf70ce}
      \strng{authorbibnamehash}{11e6a19c7752782846f0fdcfaeaf70ce}
      \strng{authornamehash}{76dbacedc772eb153a49a9028078e6aa}
      \strng{authorfullhash}{11e6a19c7752782846f0fdcfaeaf70ce}
      \strng{authorfullhashraw}{11e6a19c7752782846f0fdcfaeaf70ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2015 Workshop on Mobile Big Data}
      \field{isbn}{9781450335249}
      \field{series}{Mobidata '15}
      \field{title}{A {S}urvey of {F}og {C}omputing: {C}oncepts, {A}pplications and {I}ssues}
      \field{year}{2015}
      \field{pages}{37\bibrangedash 42}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/2757384.2757397
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2757384.2757397
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2757384.2757397
      \endverb
    \endentry
    \entry{EdgeIntelligenceSmartMeters}{article}{}{}
      \name{author}{4}{}{%
        {{hash=141a1e7404c5b53546fb09821c56717a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=70d669d7c5096c887bdaf079b5db2034}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yehui},
           giveni={Y\bibinitperiod}}}%
        {{hash=07c7c57e234ee880fe118d99aaab2d93}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Dalin},
           giveni={D\bibinitperiod}}}%
        {{hash=de7b0e512fcdd087f5750837f7c7cb9f}{%
           family={Poor},
           familyi={P\bibinitperiod},
           given={H.\bibnamedelimi Vincent},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6541692f984296e193a15983ec1da8ed}
      \strng{fullhash}{be24dbef62e6aa66d2f39e57d2d90641}
      \strng{fullhashraw}{be24dbef62e6aa66d2f39e57d2d90641}
      \strng{bibnamehash}{be24dbef62e6aa66d2f39e57d2d90641}
      \strng{authorbibnamehash}{be24dbef62e6aa66d2f39e57d2d90641}
      \strng{authornamehash}{6541692f984296e193a15983ec1da8ed}
      \strng{authorfullhash}{be24dbef62e6aa66d2f39e57d2d90641}
      \strng{authorfullhashraw}{be24dbef62e6aa66d2f39e57d2d90641}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{note}{Explicitly discusses the memory/computation constraints of current smart meter hardware}
      \field{title}{Introducing {E}dge {I}ntelligence to {S}mart {M}eters via {F}ederated {S}plit {L}earning}
      \field{year}{2024}
    \endentry
    \entry{Sweeney_SimpleDemographics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4b70cbf7a64d719bc32e412248e3ff64}{%
           family={Sweeney},
           familyi={S\bibinitperiod},
           given={Latanya},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{fullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{fullhashraw}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{bibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorbibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authornamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorfullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorfullhashraw}{4b70cbf7a64d719bc32e412248e3ff64}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{{Simple {D}emographics {O}ften {I}dentify {P}eople {U}niquely}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1184/R1/6625769.v1
      \endverb
      \verb{urlraw}
      \verb https://kilthub.cmu.edu/articles/journal_contribution/Simple_Demographics_Often_Identify_People_Uniquely/6625769
      \endverb
      \verb{url}
      \verb https://kilthub.cmu.edu/articles/journal_contribution/Simple_Demographics_Often_Identify_People_Uniquely/6625769
      \endverb
    \endentry
    \entry{AnonymizationDataStreams}{article}{}{}
      \name{author}{2}{}{%
        {{hash=078e7b48b9bbb3c49c9c63fcce6266d4}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=34a6271066365d8c1b388f357fd94565}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qishan},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{88758f120fee8029ebfc08e0e50d545a}
      \strng{fullhash}{88758f120fee8029ebfc08e0e50d545a}
      \strng{fullhashraw}{88758f120fee8029ebfc08e0e50d545a}
      \strng{bibnamehash}{88758f120fee8029ebfc08e0e50d545a}
      \strng{authorbibnamehash}{88758f120fee8029ebfc08e0e50d545a}
      \strng{authornamehash}{88758f120fee8029ebfc08e0e50d545a}
      \strng{authorfullhash}{88758f120fee8029ebfc08e0e50d545a}
      \strng{authorfullhashraw}{88758f120fee8029ebfc08e0e50d545a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-7051}
      \field{journaltitle}{Knowledge-Based Systems}
      \field{title}{Fast clustering-based anonymization approaches with time constraints for data streams}
      \field{volume}{46}
      \field{year}{2013}
      \field{pages}{95\bibrangedash 108}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.knosys.2013.03.007
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0950705113000877
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0950705113000877
      \endverb
    \endentry
    \entry{DifferentialPrivacy}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c6d8866083f4c03af5e37e032df87089}{%
           family={Dwork},
           familyi={D\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=9bb323b3c3d2af68def0dcbde8e6795d}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hanover, MA, USA}%
      }
      \list{publisher}{1}{%
        {Now Publishers Inc.}%
      }
      \strng{namehash}{4d8bf63261aefa96e8725c0b5785f3b3}
      \strng{fullhash}{4d8bf63261aefa96e8725c0b5785f3b3}
      \strng{fullhashraw}{4d8bf63261aefa96e8725c0b5785f3b3}
      \strng{bibnamehash}{4d8bf63261aefa96e8725c0b5785f3b3}
      \strng{authorbibnamehash}{4d8bf63261aefa96e8725c0b5785f3b3}
      \strng{authornamehash}{4d8bf63261aefa96e8725c0b5785f3b3}
      \strng{authorfullhash}{4d8bf63261aefa96e8725c0b5785f3b3}
      \strng{authorfullhashraw}{4d8bf63261aefa96e8725c0b5785f3b3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1551-305X}
      \field{journaltitle}{Found. Trends Theor. Comput. Sci.}
      \field{month}{8}
      \field{number}{3–4}
      \field{title}{The {A}lgorithmic {F}oundations of {D}ifferential {P}rivacy}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{211\bibrangedash 407}
      \range{pages}{197}
      \verb{doi}
      \verb 10.1561/0400000042
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1561/0400000042
      \endverb
      \verb{url}
      \verb https://doi.org/10.1561/0400000042
      \endverb
    \endentry
    \entry{DataGeneralizationPaper}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7059c1932378973497234a5c8d2c3e96}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Benjamin\bibnamedelimb C.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9977c03c4025bd86cbe014ceb976aabe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=ed7b2de2f08bfa6638d5d174d55d839b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{1ce042f35dc5709c3bf767a54d7ce971}
      \strng{fullhash}{12ab38d35315ee826f070954d529cf83}
      \strng{fullhashraw}{12ab38d35315ee826f070954d529cf83}
      \strng{bibnamehash}{12ab38d35315ee826f070954d529cf83}
      \strng{authorbibnamehash}{12ab38d35315ee826f070954d529cf83}
      \strng{authornamehash}{1ce042f35dc5709c3bf767a54d7ce971}
      \strng{authorfullhash}{12ab38d35315ee826f070954d529cf83}
      \strng{authorfullhashraw}{12ab38d35315ee826f070954d529cf83}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21st International Conference on Data Engineering}
      \field{isbn}{0769522858}
      \field{series}{ICDE '05}
      \field{title}{Top-{D}own {S}pecialization for {I}nformation and {P}rivacy {P}reservation}
      \field{year}{2005}
      \field{pages}{205\bibrangedash 216}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ICDE.2005.143
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/ICDE.2005.143
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ICDE.2005.143
      \endverb
    \endentry
    \entry{DynamicBinningMondrian}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=dc7f66393ddec6cb10678c100a0a7433}{%
           family={LeFevre},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=b72f9986ec023851367f983ad89d930e}{%
           family={DeWitt},
           familyi={D\bibinitperiod},
           given={D.J.},
           giveni={D\bibinitperiod}}}%
        {{hash=79593f5d3cef546248f0a0bcf3eb1667}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4b002bf9541b21a00a8c654118f15511}
      \strng{fullhash}{d878ffc8a0b937afeb48e0a3b83707db}
      \strng{fullhashraw}{d878ffc8a0b937afeb48e0a3b83707db}
      \strng{bibnamehash}{d878ffc8a0b937afeb48e0a3b83707db}
      \strng{authorbibnamehash}{d878ffc8a0b937afeb48e0a3b83707db}
      \strng{authornamehash}{4b002bf9541b21a00a8c654118f15511}
      \strng{authorfullhash}{d878ffc8a0b937afeb48e0a3b83707db}
      \strng{authorfullhashraw}{d878ffc8a0b937afeb48e0a3b83707db}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{22nd International Conference on Data Engineering (ICDE'06)}
      \field{title}{Mondrian {M}ultidimensional {K}-{A}nonymity}
      \field{year}{2006}
      \field{pages}{25\bibrangedash 25}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ICDE.2006.101
      \endverb
      \keyw{Multidimensional systems;Protection;Greedy algorithms;Privacy;Approximation algorithms;Publishing;Demography;Public healthcare;Data security;Databases}
    \endentry
    \entry{UtilityBasedAnonymizationNCP}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3c38570c1a2c89c3525a2139602c96b0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=284dd43556f146f171c1d0433bd6d8d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaoyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=448a150a418643ee41cc8b88a208a7b5}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Baile},
           giveni={B\bibinitperiod}}}%
        {{hash=14bbc15bebffcf59cd2e9e74d77f2166}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Ada\bibnamedelima Wai-Chee},
           giveni={A\bibinitperiod\bibinitdelim W\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{2bf32efbb31863d5373396bdb3a98a53}
      \strng{fullhash}{8d4d2633cb8f5f15bc8461131d780522}
      \strng{fullhashraw}{8d4d2633cb8f5f15bc8461131d780522}
      \strng{bibnamehash}{8d4d2633cb8f5f15bc8461131d780522}
      \strng{authorbibnamehash}{8d4d2633cb8f5f15bc8461131d780522}
      \strng{authornamehash}{2bf32efbb31863d5373396bdb3a98a53}
      \strng{authorfullhash}{8d4d2633cb8f5f15bc8461131d780522}
      \strng{authorfullhashraw}{8d4d2633cb8f5f15bc8461131d780522}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGKDD Explor.}
      \field{title}{Utility-based anonymization for privacy preservation with less information loss}
      \field{volume}{8}
      \field{year}{2006}
      \field{pages}{21\bibrangedash 30}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:207162632
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:207162632
      \endverb
    \endentry
    \entry{meyerson2004complexity}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=18192c515fa7c86f17584d104a1d0ee6}{%
           family={Meyerson},
           familyi={M\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=fae3fd8ed553265acb8288519a5a1f55}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1f0f07396e44e5039910581f23cbc0a3}
      \strng{fullhash}{1f0f07396e44e5039910581f23cbc0a3}
      \strng{fullhashraw}{1f0f07396e44e5039910581f23cbc0a3}
      \strng{bibnamehash}{1f0f07396e44e5039910581f23cbc0a3}
      \strng{authorbibnamehash}{1f0f07396e44e5039910581f23cbc0a3}
      \strng{authornamehash}{1f0f07396e44e5039910581f23cbc0a3}
      \strng{authorfullhash}{1f0f07396e44e5039910581f23cbc0a3}
      \strng{authorfullhashraw}{1f0f07396e44e5039910581f23cbc0a3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-third ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems}
      \field{title}{On the complexity of optimal k-anonymity}
      \field{year}{2004}
      \field{pages}{223\bibrangedash 228}
      \range{pages}{6}
    \endentry
    \entry{CASTLE}{article}{}{}
      \name{author}{4}{}{%
        {{hash=53bd01444f4aea208a0bb479d498f723}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jianneng},
           giveni={J\bibinitperiod}}}%
        {{hash=ad1ec56ef426ee43dfea1e5bca818862}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=c37d63dd2347906ecd19f291a253696e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=3093eb0fcf6e7800f2b8a5f811df11ac}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Kian-Lee},
           giveni={K\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{70b0b6347dfd026f5c2c0cac2cf743e7}
      \strng{fullhash}{47d1d855762c62eaea1c70f1f9b5a2ef}
      \strng{fullhashraw}{47d1d855762c62eaea1c70f1f9b5a2ef}
      \strng{bibnamehash}{47d1d855762c62eaea1c70f1f9b5a2ef}
      \strng{authorbibnamehash}{47d1d855762c62eaea1c70f1f9b5a2ef}
      \strng{authornamehash}{70b0b6347dfd026f5c2c0cac2cf743e7}
      \strng{authorfullhash}{47d1d855762c62eaea1c70f1f9b5a2ef}
      \strng{authorfullhashraw}{47d1d855762c62eaea1c70f1f9b5a2ef}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Dependable and Secure Computing}
      \field{number}{3}
      \field{title}{CASTLE: {C}ontinuously {A}nonymizing {D}ata {S}treams}
      \field{volume}{8}
      \field{year}{2011}
      \field{pages}{337\bibrangedash 352}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TDSC.2009.47
      \endverb
      \keyw{Data mining;Protection;Marketing and sales;Joining processes;Transaction databases;DICOM;Data privacy;Design methodology;Delay effects;Monitoring;Data stream;privacy-preserving data mining;anonymity.}
    \endentry
    \entry{FAANST}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=84d5dc94f537e004160e08cdaeef0b74}{%
           family={Zakerzadeh},
           familyi={Z\bibinitperiod},
           given={Hessam},
           giveni={H\bibinitperiod}}}%
        {{hash=904208d87449695d1512fb8b4aad6126}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={Sylvia\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Athens, Greece}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1c6cd98d0250207ab2f88302484d8052}
      \strng{fullhash}{1c6cd98d0250207ab2f88302484d8052}
      \strng{fullhashraw}{1c6cd98d0250207ab2f88302484d8052}
      \strng{bibnamehash}{1c6cd98d0250207ab2f88302484d8052}
      \strng{authorbibnamehash}{1c6cd98d0250207ab2f88302484d8052}
      \strng{authornamehash}{1c6cd98d0250207ab2f88302484d8052}
      \strng{authorfullhash}{1c6cd98d0250207ab2f88302484d8052}
      \strng{authorfullhashraw}{1c6cd98d0250207ab2f88302484d8052}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th International Workshop on Data Privacy Management, and 3rd International Conference on Autonomous Spontaneous Security}
      \field{isbn}{9783642193477}
      \field{series}{DPM'10/SETOP'10}
      \field{title}{F{A}{A}{N}{S}{T}: fast anonymizing algorithm for numerical streaming data}
      \field{year}{2010}
      \field{pages}{36\bibrangedash 50}
      \range{pages}{15}
    \endentry
    \entry{DistrKAnon}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3797d71351cb809c668a41bbb2f5866a}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
        {{hash=d206ab622f25a1aa93d2841f5ffa9639}{%
           family={Hengartner},
           familyi={H\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{7a6021d6826064293730eacdc31b3210}
      \strng{fullhash}{7a6021d6826064293730eacdc31b3210}
      \strng{fullhashraw}{7a6021d6826064293730eacdc31b3210}
      \strng{bibnamehash}{7a6021d6826064293730eacdc31b3210}
      \strng{authorbibnamehash}{7a6021d6826064293730eacdc31b3210}
      \strng{authornamehash}{7a6021d6826064293730eacdc31b3210}
      \strng{authorfullhash}{7a6021d6826064293730eacdc31b3210}
      \strng{authorfullhashraw}{7a6021d6826064293730eacdc31b3210}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2009 IEEE International Conference on Pervasive Computing and Communications}
      \field{title}{A distributed k-anonymity protocol for location privacy}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:267716
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:267716
      \endverb
    \endentry
    \entry{DiscernibilityMetric}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=9288aa82b1ac9cde6c4cf0136f6acddf}{%
           family={Bayardo},
           familyi={B\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=4b876a40aac16cd3d6b0278b1154b9da}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4e7ed6e3dfade694bf6913dcfab55221}
      \strng{fullhash}{4e7ed6e3dfade694bf6913dcfab55221}
      \strng{fullhashraw}{4e7ed6e3dfade694bf6913dcfab55221}
      \strng{bibnamehash}{4e7ed6e3dfade694bf6913dcfab55221}
      \strng{authorbibnamehash}{4e7ed6e3dfade694bf6913dcfab55221}
      \strng{authornamehash}{4e7ed6e3dfade694bf6913dcfab55221}
      \strng{authorfullhash}{4e7ed6e3dfade694bf6913dcfab55221}
      \strng{authorfullhashraw}{4e7ed6e3dfade694bf6913dcfab55221}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{21st International Conference on Data Engineering (ICDE'05)}
      \field{title}{Data privacy through optimal k-anonymization}
      \field{year}{2005}
      \field{pages}{217\bibrangedash 228}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ICDE.2005.42
      \endverb
    \endentry
    \entry{DataAnonymizationEvaluationMetrics}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ae2078b561c192395ee664e9820b5c9d}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Chunchun},
           giveni={C\bibinitperiod}}}%
        {{hash=f03e6091609920be181b63ef2de2bcdb}{%
           family={Cang},
           familyi={C\bibinitperiod},
           given={Li\bibnamedelima Shan},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9044b018212fb9fab20ed7e3758b037a}{%
           family={Gope},
           familyi={G\bibinitperiod},
           given={Prosanta},
           giveni={P\bibinitperiod}}}%
        {{hash=17bc963124cf769e91b2731cdc1b1e94}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Geyong},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d216c71dc13143690e86a29b8dc46e6a}
      \strng{fullhash}{61a3e46751de36ffaa8bf851802ed3f1}
      \strng{fullhashraw}{61a3e46751de36ffaa8bf851802ed3f1}
      \strng{bibnamehash}{61a3e46751de36ffaa8bf851802ed3f1}
      \strng{authorbibnamehash}{61a3e46751de36ffaa8bf851802ed3f1}
      \strng{authornamehash}{d216c71dc13143690e86a29b8dc46e6a}
      \strng{authorfullhash}{61a3e46751de36ffaa8bf851802ed3f1}
      \strng{authorfullhashraw}{61a3e46751de36ffaa8bf851802ed3f1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{title}{Data anonymization evaluation for big data and {IoT} environment}
      \field{volume}{605}
      \field{year}{2022}
      \field{pages}{381\bibrangedash 392}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.ins.2022.05.040
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025522004662
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025522004662
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

