[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[192] biber-MSWIN64:342> INFO - === 
[257] Biber.pm:421> INFO - Reading 'main.bcf'
[468] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[491] Biber.pm:4487> INFO - Processing section 0
[507] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[629] bibtex.pm:1713> INFO - LaTeX decoding ...
[691] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1035] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1035] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1076] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1105] bbl.pm:779> INFO - Output to main.bbl
[1106] Biber.pm:132> WARN - legacy month field 'May' in entry 'GDPR' is not an integer - this will probably not sort properly.
[1106] Biber.pm:134> INFO - WARNINGS: 1
