% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reviewIoT}
M.~Farooq, M.~Waseem, S.~Mazhar, A.~Khairi, and T.~Kamal, ``A review on
  internet of things (iot),'' \emph{International Journal of Computer
  Applications}, vol. 113, pp. 1--7, 03 2015.

\bibitem{SmartMetersApplications}
\BIBentryALTinterwordspacing
M.~Rasoulnia, E.~Yaghoubi, E.~Yaghoubi, A.~Hussain, and I.~Kamwa, ``A
  comprehensive systematic and bibliometric review of technologies and
  measurement tools for power quality events detection, classification, and
  fault location in smart grids,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol. 226, p. 116302, 2026. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S136403212500975X}
\BIBentrySTDinterwordspacing

\bibitem{DemandResponseSurvey}
\BIBentryALTinterwordspacing
P.~Siano, ``Demand response and smart grids—a survey,'' \emph{Renewable and
  Sustainable Energy Reviews}, vol.~30, pp. 461--478, 2014. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1364032113007211}
\BIBentrySTDinterwordspacing

\bibitem{DemandResponseBenefits}
\BIBentryALTinterwordspacing
G.~Strbac, ``Demand side management: Benefits and challenges,'' \emph{Energy
  Policy}, vol.~36, no.~12, pp. 4419--4426, 2008, foresight Sustainable Energy
  Management and the Built Environment Project. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0301421508004606}
\BIBentrySTDinterwordspacing

\bibitem{RevealingHouseholdCharacteristicsSM}
\BIBentryALTinterwordspacing
C.~Beckel, L.~Sadamori, T.~Staake, and S.~Santini, ``Revealing household
  characteristics from smart meter data,'' \emph{Energy}, vol.~78, pp.
  397--410, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360544214011748}
\BIBentrySTDinterwordspacing

\bibitem{InferringPersonalInformationFromDRS}
M.~A. Lisovich, D.~K. Mulligan, and S.~B. Wicker, ``Inferring personal
  information from demand-response systems,'' \emph{IEEE Security \& Privacy},
  vol.~8, no.~1, pp. 11--20, 2010.

\bibitem{GDPR}
\BIBentryALTinterwordspacing
``Regulation (eu) 2016/679 of the european parliament and of the council of 27
  april 2016 on the protection of natural persons with regard to the processing
  of personal data and on the free movement of such data, and repealing
  directive 95/46/ec (general data protection regulation) (text with eea
  relevance),'' pp. 1--88, May 2016. [Online]. Available:
  \url{http://data.europa.eu/eli/reg/2016/679/oj}
\BIBentrySTDinterwordspacing

\bibitem{NetflixPaper}
A.~Narayanan and V.~Shmatikov, ``Robust de-anonymization of large sparse
  datasets,'' in \emph{2008 IEEE Symposium on Security and Privacy (sp 2008)},
  2008, pp. 111--125.

\bibitem{Sweeney_kanon}
\BIBentryALTinterwordspacing
L.~Sweeney, ``k-anonymity: a model for protecting privacy,'' \emph{Int. J.
  Uncertain. Fuzziness Knowl.-Based Syst.}, vol.~10, no.~5, p. 557–570, Oct.
  2002. [Online]. Available: \url{https://doi.org/10.1142/S0218488502001648}
\BIBentrySTDinterwordspacing

\bibitem{zanonDataStreams}
N.~Jha, T.~Favale, L.~Vassio, M.~Trevisan, and M.~Mellia, ``z-anonymity:
  Zero-delay anonymization for data streams,'' 12 2020, pp. 3996--4005.

\bibitem{dezent2025}
C.~Brunn, ``dezent: Decentralized z-anonymity with privacy-preserving
  coordination,'' 2025.

\bibitem{londonSmartMeter2014}
\BIBentryALTinterwordspacing
U.~P. Networks, ``Smartmeter energy consumption data in london households,''
  2011-2014, dataset from the Low Carbon London project, covering Nov 2011 --
  Feb 2014. [Online]. Available:
  \url{https://data.london.gov.uk/dataset/smartmeter-energy-consumption-data-in-london-households-vqm0d/}
\BIBentrySTDinterwordspacing

\bibitem{edgecomputing}
W.~Shi, J.~Cao, Q.~Zhang, Y.~Li, and L.~Xu, ``Edge computing: Vision and
  challenges,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~5, pp.
  637--646, 2016.

\bibitem{fogcomputing}
\BIBentryALTinterwordspacing
S.~Yi, C.~Li, and Q.~Li, ``A survey of fog computing: Concepts, applications
  and issues,'' in \emph{Proceedings of the 2015 Workshop on Mobile Big Data},
  ser. Mobidata '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2015, p. 37–42. [Online]. Available:
  \url{https://doi.org/10.1145/2757384.2757397}
\BIBentrySTDinterwordspacing

\bibitem{EdgeIntelligenceSmartMeters}
e.~a. Zhou, X., ``Introducing edge intelligence to smart meters via federated
  split learning,'' \emph{Nature Communications}, 2024, explicitly discusses
  the memory/computation constraints of current smart meter hardware.

\bibitem{Sweeney_SimpleDemographics}
\BIBentryALTinterwordspacing
L.~Sweeney, ``{Simple Demographics Often Identify People Uniquely},'' 6 2018.
  [Online]. Available:
  \url{https://kilthub.cmu.edu/articles/journal_contribution/Simple_Demographics_Often_Identify_People_Uniquely/6625769}
\BIBentrySTDinterwordspacing

\bibitem{AnonymizationDataStreams}
\BIBentryALTinterwordspacing
K.~Guo and Q.~Zhang, ``Fast clustering-based anonymization approaches with time
  constraints for data streams,'' \emph{Knowledge-Based Systems}, vol.~46, pp.
  95--108, 2013. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0950705113000877}
\BIBentrySTDinterwordspacing

\bibitem{DifferentialPrivacy}
\BIBentryALTinterwordspacing
C.~Dwork and A.~Roth, ``The algorithmic foundations of differential privacy,''
  \emph{Found. Trends Theor. Comput. Sci.}, vol.~9, no. 3–4, p. 211–407,
  Aug. 2014. [Online]. Available: \url{https://doi.org/10.1561/0400000042}
\BIBentrySTDinterwordspacing

\bibitem{DataGeneralizationPaper}
\BIBentryALTinterwordspacing
B.~C.~M. Fung, K.~Wang, and P.~S. Yu, ``Top-down specialization for information
  and privacy preservation,'' in \emph{Proceedings of the 21st International
  Conference on Data Engineering}, ser. ICDE '05.\hskip 1em plus 0.5em minus
  0.4em\relax USA: IEEE Computer Society, 2005, p. 205–216. [Online].
  Available: \url{https://doi.org/10.1109/ICDE.2005.143}
\BIBentrySTDinterwordspacing

\bibitem{DynamicBinningMondrian}
K.~LeFevre, D.~DeWitt, and R.~Ramakrishnan, ``Mondrian multidimensional
  k-anonymity,'' in \emph{22nd International Conference on Data Engineering
  (ICDE'06)}, 2006, pp. 25--25.

\bibitem{UtilityBasedAnonymizationNCP}
\BIBentryALTinterwordspacing
J.~Xu, W.~Wang, J.~Pei, X.~Wang, B.~Shi, and A.~W.-C. Fu, ``Utility-based
  anonymization for privacy preservation with less information loss,''
  \emph{SIGKDD Explor.}, vol.~8, pp. 21--30, 2006. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:207162632}
\BIBentrySTDinterwordspacing

\bibitem{meyerson2004complexity}
A.~Meyerson and R.~Williams, ``On the complexity of optimal k-anonymity,'' in
  \emph{Proceedings of the twenty-third ACM SIGMOD-SIGACT-SIGART symposium on
  Principles of database systems}, 2004, pp. 223--228.

\bibitem{CASTLE}
J.~Cao, B.~Carminati, E.~Ferrari, and K.-L. Tan, ``Castle: Continuously
  anonymizing data streams,'' \emph{IEEE Transactions on Dependable and Secure
  Computing}, vol.~8, no.~3, pp. 337--352, 2011.

\bibitem{FAANST}
H.~Zakerzadeh and S.~L. Osborn, ``Faanst: fast anonymizing algorithm for
  numerical streaming data,'' in \emph{Proceedings of the 5th International
  Workshop on Data Privacy Management, and 3rd International Conference on
  Autonomous Spontaneous Security}, ser. DPM'10/SETOP'10.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2010, p. 36–50.

\bibitem{DistrKAnon}
\BIBentryALTinterwordspacing
G.~Zhong and U.~Hengartner, ``A distributed k-anonymity protocol for location
  privacy,'' \emph{2009 IEEE International Conference on Pervasive Computing
  and Communications}, pp. 1--10, 2008. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:267716}
\BIBentrySTDinterwordspacing

\bibitem{DiscernibilityMetric}
R.~Bayardo and R.~Agrawal, ``Data privacy through optimal k-anonymization,'' in
  \emph{21st International Conference on Data Engineering (ICDE'05)}, 2005, pp.
  217--228.

\bibitem{DataAnonymizationEvaluationMetrics}
\BIBentryALTinterwordspacing
C.~Ni, L.~S. Cang, P.~Gope, and G.~Min, ``Data anonymization evaluation for big
  data and iot environment,'' \emph{Information Sciences}, vol. 605, pp.
  381--392, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0020025522004662}
\BIBentrySTDinterwordspacing

\end{thebibliography}
